# LQLibrary

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lq/lib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lq/lib/: Test.java
app/src/main/java/com/lq/lib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLazyFragment.java  BaseListFragment.java
app/src/main/java/com/lq/lib/http/: Api.java  ApiProxy.java  OkHttpFactory.java  RetrofitFactory.java  RxRequestManager.java
app/src/main/java/com/lq/lib/http/exception/: ApiException.java  ApiExceptionHandler.java  IExceptionHandler.java  ServerException.java
app/src/main/java/com/lq/lib/http/https/: DefaultHostnameVerifier.java  HttpsUtils.java
app/src/main/java/com/lq/lib/http/interceptor/: HttpNetWorkInterceptor.java
app/src/main/java/com/lq/lib/http/request/: BaseHttpObserver.java  BaseHttpResult.java  IBaseHttpResultListener.java
app/src/main/java/com/lq/lib/http/transformer/: HttpSchedulersTransformer.java
app/src/main/java/com/lq/lib/http/update/: AppUpdateManager.java  DownloadReceiver.java
app/src/main/java/com/lq/lib/http/utils/: Utils.java
app/src/main/java/com/lq/lib/test/: ApiService.java
app/src/main/java/com/lq/lib/util/: ActivityManager.java  ActivityUtil.java  AkDialogUtils.java  SPUtils.java  ToastUtil.java
app/src/main/java/com/lq/lib/widgets/: HomeBottomTabBar.java
app/src/main/java/com/lq/lib/widgets/dialog/: AkDialog.java
app/src/main/res/drawable/: bg_loading_dialog.xml
app/src/main/res/layout/: activity_test.xml  dialog_loading.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/lq/lib/: ExampleUnitTest.java
