<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="@drawable/bg_loading_dialog"
    android:gravity="center"
    android:minWidth="90dp"
    android:minHeight="56dp"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="12dp"
    android:paddingRight="16dp"
    android:paddingBottom="12dp">

    <ProgressBar
        android:id="@+id/pb_loading"
        style="?android:attr/progressBarStyleSmallTitle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:indeterminateTint="#7fffffff"
        android:indeterminateTintMode="src_atop"/>

    <TextView
        android:id="@+id/tv_tips_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="加载中..."
        android:textSize="14sp"
        android:textColor="#ffffff" />
</LinearLayout>